
[grid]

#nt = 10
#nt = 100
#nt = 500
nt = 1000
#nt = 2000
#nt = 4000
#nt = 10000

#nx = 200
#ny = 200

#nx = 100
#ny = 100

#nx = 51
#ny = 51

#nx = 32
#ny = 32

#nx = 31
#ny = 31

nx = 30
ny = 30

ht = 0.1
#ht = 0.01
#ht = 0.02
#ht = 0.001

#Lx = 2.0
#Ly = 2.0

x1 = -3.141592653589793
x2 = +3.141592653589793
y1 = -3.141592653589793
y2 = +3.141592653589793


[solver]

#petsc_residual      = 1E-1
#petsc_residual      = 1E-2
#petsc_residual      = 1E-3
#petsc_residual      = 5E-4
#petsc_residual      = 1E-5
#petsc_residual      = 1E-6
#petsc_residual      = 1E-7
#petsc_residual      = 1E-8
#petsc_residual      = 1E-9
#petsc_residual      = 1E-10
#petsc_residual      = 1E-11
petsc_residual      = 1E-12
#petsc_residual      = 1E-13

#petsc_ksp_type = gmres
#petsc_ksp_type = lgmres
#petsc_ksp_type = tcqmr


[initial_data]

magnetic_python = current_sheath
velocity_python = current_sheath
pressure_python = current_sheath

#magnetic_python = current_sheath_cosh
#velocity_python = current_sheath_cosh
#pressure_python = current_sheath_cosh

#magnetic_python = current_sheath_tanh
#velocity_python = current_sheath_tanh
#pressure_python = current_sheath_tanh


[io]

#hdf5_output = current_sheath.hdf5
hdf5_output = current_sheath_single.hdf5
#hdf5_output = current_sheath_test.hdf5
#hdf5_output = current_sheath_newton.hdf5
#hdf5_output = current_sheath_newton_gawlik.hdf5

#hdf5_output = /ptmp1/mkraus/petscMHD2D/current_sheath_30_newton.hdf5

nsave = 1
