
[grid]

#nt = 100
nt = 1000
#nt = 10000

#nx = 128
#ny = 64

nx = 64
ny = 32

#ht = 0.1
#ht = 0.01
ht = 0.001

x1 = -1.0
x2 = +1.0

y1 = -0.5
y2 = +0.5


[solver]

# be careful, solver_module not used yet
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFree
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFreeSimple

#petsc_residual      = 1E-6
#petsc_residual      = 1E-7
petsc_residual      = 1E-8
#petsc_residual      = 1E-9
#petsc_residual      = 1E-10
#petsc_residual      = 1E-12

petsc_ksp_type = gmres
petsc_pc_type  = none


[initial_data]

magnetic_python = loop_advection
velocity_python = loop_advection
pressure_python = loop_advection


[io]

#hdf5_output = loop_advection.hdf5
hdf5_output = /ptmp1/mkraus/petscMHD2D/loop_advection.hdf5

nsave = 1
