
[grid]

nt = 100


#nx = 100
#ny = 100

#nx = 51
#ny = 51

#nx = 31
#ny = 31

nx = 21
ny = 21

#nx = 5
#ny = 5


ht = 0.1
#ht = 0.01
#ht = 0.001


Lx = 2.0
Ly = 2.0


[solver]

#petsc_residual      = 1E-1
#petsc_residual      = 1E-5
#petsc_residual      = 1E-6
#petsc_residual      = 1E-7
#petsc_residual      = 1E-8
#petsc_residual      = 1E-9
petsc_residual      = 1E-10
#petsc_residual      = 1E-12
#petsc_residual      = 1E-14

petsc_ksp_type = gmres
petsc_pc_type  = none


[initial_data]

magnetic_python = magnetic_blob
velocity_python = magnetic_blob
pressure_python = magnetic_blob


[io]

hdf5_output = magnetic_blob.hdf5
#hdf5_output = /ptmp1/mkraus/petscMHD2D/magnetic_blob.hdf5

nsave = 1
#nsave = 10
