
[grid]

nt = 10
#nt = 100
#nt = 500
#nt = 1000
#nt = 2000
#nt = 4000
#nt = 10000

#nx = 200
#ny = 200

#nx = 100
#ny = 100

#nx = 51
#ny = 51

#nx = 32
#ny = 32

#nx = 31
#ny = 31

nx = 30
ny = 30

ht = 0.1
#ht = 0.01
#ht = 0.02
#ht = 0.001

Lx = 2.0
Ly = 2.0


[solver]

#petsc_residual      = 1E-1
#petsc_residual      = 1E-2
#petsc_residual      = 1E-3
#petsc_residual      = 5E-4
#petsc_residual      = 1E-5
#petsc_residual      = 1E-6
#petsc_residual      = 1E-7
#petsc_residual      = 1E-8
#petsc_residual      = 1E-9
petsc_residual      = 1E-11
#petsc_residual      = 1E-12

#petsc_ksp_type = gmres
#petsc_ksp_type = lgmres
#petsc_ksp_type = tcqmr


[initial_data]

magnetic_python = test_matrix
velocity_python = test_matrix
pressure_python = test_matrix


[io]

hdf5_output = test_matrix.hdf5

nsave = 1
