
[mode]
interactive = True


[grid]
#nt = 1
#nt = 2
nt = 10
#nt = 20
#nt = 30
#nt = 40
#nt = 50
#nt = 60
#nt = 100
#nt = 120
#nt = 200
#nt = 500
#nt = 1000
#nt = 4000

#nx = 200
#ny = 200

#nx = 100
#ny = 100

#nx = 50
#ny = 50

nx = 30
ny = 30

#nx = 25
#ny = 25

#nx = 10
#ny = 10

#ht = 0.5
ht = 0.1
#ht = 0.05
#ht = 0.01
#ht = 0.005
#ht = 0.001
#ht = 0.0005
#ht = 0.0001

Lx = 2.0
Ly = 2.0


[solver]

# be careful, solver_module not used yet
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFree
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFreeSimple

#petsc_residual      = 1E-6
petsc_residual      = 1E-7
#petsc_residual      = 1E-8
#petsc_residual      = 1E-9
#petsc_residual      = 1E-10
#petsc_residual      = 1E-12

#petsc_ksp_type = cg
petsc_ksp_type = gmres
#petsc_ksp_type = tcqmr
#petsc_ksp_type = bcgs
#petsc_ksp_type = cgs
#petsc_ksp_type = tfqmr
#petsc_ksp_type = cr
#petsc_ksp_type = lsqr
#petsc_ksp_type = bicg

petsc_pc_type  = none
#petsc_pc_type  = sor
#petsc_pc_type  = icc
#petsc_pc_type  = ilu
#petsc_pc_type  = ksp


[initial_data]

magnetic_python = testpetsc
velocity_python = testpetsc


[io]
hdf5_output = testpetsc.hdf5

nsave = 1


[plot]
nplot = 10
ntime = 0
