
[grid]

#nt = 100
nt = 1000
#nt = 10000
#nt = 100000
#nt = 1000000


#nx = 100
#ny = 100

#nx = 51
#ny = 51

#nx = 31
#ny = 31

nx = 21
ny = 21

#nx = 11
#ny = 11

#nx = 9
#ny = 9

#nx = 7
#ny = 7

#nx = 5
#ny = 5


#ht = 1.0
ht = 0.1
#ht = 0.01
#ht = 0.001
#ht = 0.0001


Lx = 2.0
Ly = 2.0


[solver]

# be careful, solver_module not used yet
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFree
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFreeSimple

#petsc_residual      = 1E-1
#petsc_residual      = 1E-5
#petsc_residual      = 1E-6
#petsc_residual      = 1E-7
#petsc_residual      = 1E-8
#petsc_residual      = 1E-9
#petsc_residual      = 1E-10
petsc_residual      = 1E-12
#petsc_residual      = 1E-14

petsc_ksp_type = gmres
petsc_pc_type  = none


[initial_data]

magnetic_python = alfven_wave
velocity_python = alfven_wave
pressure_python = alfven_wave

#magnetic_python = alfven_wave_rotated
#velocity_python = alfven_wave_rotated
#pressure_python = alfven_wave_rotated


[io]

#hdf5_output = alfven_wave.hdf5
hdf5_output = alfven_wave_test.hdf5
#hdf5_output = alfven_wave_standing.hdf5
#hdf5_output = alfven_wave_travelling.hdf5

nsave = 1
#nsave = 10
