
[grid]

nt = 1000

nx = 32
ny = 32

ht = 0.1

x1 = -4
x2 = +4
y1 = 0
y2 = 4


[solver]

petsc_residual      = 1E-12


[initial_data]

magnetic_python = current_sheath_tanh
velocity_python = current_sheath_tanh
pressure_python = current_sheath_tanh


[io]

#hdf5_output = /tokp/scratch/mkraus/viIMHD2D/current_sheath_tanh.hdf5
hdf5_output = current_sheath_tanh.hdf5
nsave = 1
