
[grid]

#nt = 10
nt = 100
#nt = 500
#nt = 1000
#nt = 2000
#nt = 4000
#nt = 10000

#nx = 200
#ny = 200

#nx = 100
#ny = 100

#nx = 51
#ny = 51

#nx = 32
#ny = 32

#nx = 31
#ny = 31

nx = 30
ny = 30

ht = 0.1
#ht = 0.01
#ht = 0.02
#ht = 0.001

Lx = 2.0
Ly = 2.0


[initial_data]

magnetic_python = current_sheath_rotated
velocity_python = current_sheath_rotated
pressure_python = current_sheath_rotated


[io]
hdf5_output = current_sheath_rotated.hdf5
nsave = 1
